<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtuális háztúra</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <style>
    #panorama {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
    }
	.pnlm-hotspot {
		height: 40px;
		width: 40px;
		background-size: cover;
		border-radius: 23px;
		border: 3px solid #71ceec;
	}
	.pnlm-hotspot.pnlm-scene {
		background-position: 0px 120px;
	}
	#minimap {
		position: absolute;
		top: 5px;
		right: 5px;
		z-index: 2;
		max-width: 200px;
		max-height: 247px;
		background-size: contain;
		width: 20vw;
		height: 25vw;
		border-radius: 5px;
		background-color: #ffffff6e;
	}
	.cam {
		position: absolute;
		cursor: pointer;
		color: #ed143d;
	}
	.cam:after{
		content: "\25C9";
	}
	.cam1 {top:14%;left:22%;}
	.cam2 {top:14%;right:27%;}
	.cam3 {top:36%;left:22%;}
	.cam4 {top:43%;left:41%;}
	.cam5 {top:43%;right:26%;}
	.cam6 {top:63%;left:42%;}
	.cam7 {top:73%;left:18%;}
	.cam8 {top:80%;right:26%;}
	.cam9 {bottom:4%;left:41%;}
    </style>
</head>
<body>

<div id="panorama">
	<div id="minimap">
        <div class="cam cam1"></div>
        <div class="cam cam2"></div>
        <div class="cam cam3"></div>
        <div class="cam cam4"></div>
        <div class="cam cam5"></div>
        <div class="cam cam6"></div>
        <div class="cam cam7"></div>
        <div class="cam cam8"></div>
        <div class="cam cam9"></div>
    </div>
</div>
<script>
function loadJSON(url, callback) {  
    var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
    xobj.open('GET', url, true);
    xobj.onreadystatechange = function () {
          if (xobj.readyState == 4 && xobj.status == "200") {
            callback(xobj.responseText);
          }
    };
    xobj.send(null);  
}

loadJSON("scenes.json", function(response) {
  // Parse JSON string into object
    var myscenes = JSON.parse(response);
	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);
	const cam = urlParams.get('cam');
	switch(urlParams.get('cam')){
		case "1": myscenes.default.firstScene="nappali"; break;
		case "2": myscenes.default.firstScene="haloszoba"; break;
		case "3": myscenes.default.firstScene="furdoszoba"; break;
		case "4": myscenes.default.firstScene="folyoso"; break;
		case "5": myscenes.default.firstScene="szoba"; break;
		case "6": myscenes.default.firstScene="eloter"; break;
		case "7": myscenes.default.firstScene="konyha"; break;
		case "8": myscenes.default.firstScene="etkezo"; break;
		case "9": myscenes.default.firstScene="lepcsohaz"; break;
		case "10": myscenes.default.firstScene="emelet"; break;
		case "11": myscenes.default.firstScene="emszoba1"; break;
		case "12": myscenes.default.firstScene="emszoba2"; break;
	}
	var viewer = pannellum.viewer('panorama', myscenes);
	document.querySelectorAll('.cam').forEach(function(item){
	  item.addEventListener('click', function(event){
		if (event.target.classList.contains('cam1')){
			viewer.loadScene('nappali');
		}
		if (event.target.classList.contains('cam2')){
			viewer.loadScene('haloszoba');
		}
		if (event.target.classList.contains('cam3')){
			viewer.loadScene('furdoszoba');
		}
		if (event.target.classList.contains('cam4')){
			viewer.loadScene('folyoso');
		}
		if (event.target.classList.contains('cam5')){
			viewer.loadScene('szoba');
		}
		if (event.target.classList.contains('cam6')){
			viewer.loadScene('eloter');
		}
		if (event.target.classList.contains('cam7')){
			viewer.loadScene('konyha');
		}
		if (event.target.classList.contains('cam8')){
			viewer.loadScene('etkezo');
		}
		if (event.target.classList.contains('cam9')){
			viewer.loadScene('lepcsohaz');
		}
	  });
	});
});
</script>

</body>
</html>